Reserved Word Trie Analysis

Length=2

0 1
D|O
I|F
I|N
O|F
O|R
T|O
---
2 2
*


Length=3

0 1 2
A|N|D
D|I|V
E|N|D
F|O|R
M|O|D
N|E|W
N|O|P
N|O|T
S|E|T
V|A|R
-----
2 4 4
*


Length=4

0 1 2 3
C|A|S|E
C|O|P|Y
E|L|S|E
E|X|I|T
L|O|O|P
R|E|A|D
T|H|E|N
T|Y|P|E
-------
3 1 1 2
  *


Length=5

0 1 2 3 4
A|L|I|A|S
A|R|R|A|Y
B|E|G|I|N
C|O|N|S|T
E|L|S|I|F
U|N|T|I|L
W|H|I|L|E
W|R|I|T|E
---------
2 2 2 3 1
        *


Length=6

0 1 2 3 4 5
I|M|P|O|R|T
M|O|D|U|L|E
O|P|A|Q|U|E
R|E|C|O|R|D
R|E|P|E|A|T
R|E|T|A|I|N
R|E|T|U|R|N
-----------
3 3 2 2 2 2
    *


Length=7

0 1 2 3 4 5 6
A|R|G|L|I|S|T
P|O|I|N|T|E|R
R|E|L|E|A|S|E
-------------
0 0 0 0 0 1 0
*


Length=8

0 1 2 3 4 5 6 7
O|C|T|E|T|S|E|Q
---------------
0 0 0 0 0 0 0 0
*


Length=9

0 1 2 3 4 5 6 7 8
P|R|O|C|E|D|U|R|E
-----------------
0 0 0 0 0 0 0 0 0
*


Length=10

0 1 2 3 4 5 6 7 8 9
D|E|F|I|N|I|T|I|O|N
-------------------
0 0 0 0 0 0 0 0 0 0
*


Length=14

0 1 2 3 4 5 6 7 8 9 0 1 2 3
I|M|P|L|E|M|E|N|T|A|T|I|O|N
---------------------------
0 0 0 0 0 0 0 0 0 0 0 0 0 0
*

END OF FILE
